Build1=Default,de.amberhome.appcompat.serachviewexample
Group=Default Group
IconFile=
Library1=core
Library2=parsbottomsheetbuilder
Library3=designsupport
Library4=xmllayoutbuilder
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'SetApplicationAttribute(android:theme, "@style/Theme.AppCompat")~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~SetApplicationAttribute (android:supportsRtl, true)~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">~\n~       <item name="colorPrimary">#3F51B5</item>~\n~    <item name="colorPrimaryDark">#303F9F</item>~\n~    <item name="colorAccent">#FF4081</item>~\n~        </style>~\n~	~\n~	~\n~	  <style name="AppTheme.BottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">~\n~        <item name="bottomSheetStyle">@style/AppTheme.BottomSheetStyle</item>~\n~    </style>~\n~~\n~    <style name="AppTheme.BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">~\n~        <item name="behavior_hideable">true</item>~\n~        <item name="behavior_skipCollapsed">true</item>~\n~    </style>~\n~~\n~~\n~</resources>~\n~)~\n~ 	~\n~'	<style name="AppTheme.BottomSheetDialog.Custom" parent="AppTheme.BottomSheetDialog">~\n~'    <item name="bottomSheetBuilderItemTextColor">#3F51B5</item>~\n~'    <item name="bottomSheetBuilderBackgroundColor">#303F9F</item>~\n~'    <item name="bottomSheetBuilderTitleTextColor">#FF4081</item>~\n~'</style>~\n~
NumberOfFiles=0
NumberOfLibraries=4
NumberOfModules=0
Version=9.01
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ParsBottomSheetBuilder
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region
#Extends: android.support.v7.app.AppCompatActivity
#AdditionalRes:../res
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region



Sub Process_Globals
 
End Sub

Sub Globals
	Dim x As XmlLayoutBuilder
	Dim BottomSheet As ParsBottomSheetBuilder
	Dim BottomSheetRTl As ParsBottomSheetBuilder
	Dim BottomSheetSTYLE As ParsBottomSheetBuilder
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim lv As ListView
	lv.Initialize("lv")
	
	lv.Addsingleline("Bottomsheet List")
	lv.Addsingleline("Bottomsheet List Rtl")
	lv.Addsingleline("Bottomsheet Grid")
	lv.Addsingleline("Bottomsheet Grid Rtl")

	lv.Addsingleline("Bottomsheet List Title")
	lv.Addsingleline("Bottomsheet List Title And Divider")
	lv.Addsingleline("Bottomsheet List Multiple And Divider")
	
	lv.Addsingleline("Bottomsheet List Icon")
	lv.Addsingleline("Bottomsheet Style")
	
	lv.SingleLineLayout.Label.TextColor=0xFF212121
	Activity.AddView(lv,0,0,-1,-1)
End Sub
Sub lv_ItemClick (Position As Int, Value As Object)
	Select Position
		Case 0
			BottomSheet.Initialize("bottomsheet")
			BottomSheet.addItem(1,"Preview",x.GetDrawable("ic_preview_24dp"))
			BottomSheet.addItem(2,"Share",x.GetDrawable("ic_share_24dp"))
			BottomSheet.addItem(3,"Link",x.GetDrawable("ic_link_24dp"))
			BottomSheet.addItem(4,"Copy",x.GetDrawable("ic_content_copy_24dp"))
			BottomSheet.show
		Case 1
			BottomSheetRTl.Initialize("bottomsheet")
			BottomSheetRTl.addItem(1,"نمایش",x.GetDrawable("ic_preview_24dp"))
			BottomSheetRTl.addItem(2,"اشتراک گذاری",x.GetDrawable("ic_share_24dp"))
			BottomSheetRTl.addItem(3,"لینک",x.GetDrawable("ic_link_24dp"))
			BottomSheetRTl.addItem(4,"کپی",x.GetDrawable("ic_content_copy_24dp"))
			BottomSheetRTl.RTL
			BottomSheetRTl.show
		Case 2
			BottomSheet.Initialize("bottomsheet")
			BottomSheet.addItem(1,"Preview",x.GetDrawable("ic_preview_24dp"))
			BottomSheet.addItem(2,"Share",x.GetDrawable("ic_share_24dp"))
			BottomSheet.addItem(3,"Link",x.GetDrawable("ic_link_24dp"))
			BottomSheet.addItem(4,"Copy",x.GetDrawable("ic_content_copy_24dp"))
			BottomSheet.Mode=BottomSheet.MODE_GRID
			BottomSheet.show
		Case 3
			BottomSheetRTl.Initialize("bottomsheet")
			BottomSheetRTl.addItem(1,"نمایش",x.GetDrawable("ic_preview_24dp"))
			BottomSheetRTl.addItem(2,"اشتراک گذاری",x.GetDrawable("ic_share_24dp"))
			BottomSheetRTl.addItem(3,"لینک",x.GetDrawable("ic_link_24dp"))
			BottomSheetRTl.addItem(4,"کپی",x.GetDrawable("ic_content_copy_24dp"))
			BottomSheetRTl.RTL
			BottomSheetRTl.Mode=BottomSheet.MODE_GRID
			BottomSheetRTl.show
		Case 4
			BottomSheet.Initialize("bottomsheet")
			BottomSheet.addTitleItem("Please select ...")
			BottomSheet.addItem(1,"Preview",x.GetDrawable("ic_preview_24dp"))
			BottomSheet.addItem(2,"Share",x.GetDrawable("ic_share_24dp"))
			BottomSheet.addItem(3,"Link",x.GetDrawable("ic_link_24dp"))
			BottomSheet.addItem(4,"Copy",x.GetDrawable("ic_content_copy_24dp"))
			BottomSheet.show
		Case 5
			BottomSheet.Initialize("bottomsheet")
			BottomSheet.addTitleItem("Please select ...")
			BottomSheet.addDividerItem
			BottomSheet.addItem(1,"Preview",x.GetDrawable("ic_preview_24dp"))
			BottomSheet.addItem(2,"Share",x.GetDrawable("ic_share_24dp"))
			BottomSheet.addItem(3,"Link",x.GetDrawable("ic_link_24dp"))
			BottomSheet.addItem(4,"Copy",x.GetDrawable("ic_content_copy_24dp"))
			BottomSheet.show
		Case 6
			BottomSheet.Initialize("bottomsheet")
			BottomSheet.addTitleItem("Please select ...")
			BottomSheet.addDividerItem
			BottomSheet.addItem(1,"Preview",x.GetDrawable("ic_preview_24dp"))
			BottomSheet.addItem(2,"Share",x.GetDrawable("ic_share_24dp"))
			BottomSheet.addItem(3,"Link",x.GetDrawable("ic_link_24dp"))
			BottomSheet.addItem(4,"Copy",x.GetDrawable("ic_content_copy_24dp"))
			BottomSheet.addTitleItem("Please select ...")
			BottomSheet.addDividerItem
			BottomSheet.addItem(5,"Preview",x.GetDrawable("ic_preview_24dp"))
			BottomSheet.addItem(6,"Share",x.GetDrawable("ic_share_24dp"))
			BottomSheet.addItem(7,"Link",x.GetDrawable("ic_link_24dp"))
			BottomSheet.addItem(8,"Copy",x.GetDrawable("ic_content_copy_24dp"))
			BottomSheet.addTitleItem("Please select ...")
			BottomSheet.addDividerItem
			BottomSheet.addItem(9,"Preview",x.GetDrawable("ic_preview_24dp"))
			BottomSheet.addItem(10,"Share",x.GetDrawable("ic_share_24dp"))
			BottomSheet.addItem(11,"Link",x.GetDrawable("ic_link_24dp"))
			BottomSheet.addItem(12,"Copy",x.GetDrawable("ic_content_copy_24dp"))
			BottomSheet.show
		Case 7
			BottomSheet.Initialize("bottomsheet")
			BottomSheet.addItem(1,"Keep",x.GetDrawable("ic_keep_48dp"))
			BottomSheet.addItem(2,"Drive",x.GetDrawable("ic_drive_48dp"))
			BottomSheet.addItem(3,"Google",x.GetDrawable("ic_google_48dp"))
			BottomSheet.addItem(4,"Docs",x.GetDrawable("ic_docs_48dp"))
			BottomSheet.show
		Case 8
			BottomSheetSTYLE.Initialize("bottomsheet")
			BottomSheetSTYLE.BackgroundColor=0xFF212121
			BottomSheetSTYLE.ItemTextColor=0xFFf9f9f9
			BottomSheetSTYLE.IconTintColor=Colors.Red
			BottomSheetSTYLE.addItem(1,"Preview",x.GetDrawable("ic_preview_24dp"))
			BottomSheetSTYLE.addItem(2,"Share",x.GetDrawable("ic_share_24dp"))
			BottomSheetSTYLE.addItem(3,"Link",x.GetDrawable("ic_link_24dp"))
			BottomSheetSTYLE.addItem(4,"Copy",x.GetDrawable("ic_content_copy_24dp"))
			BottomSheetSTYLE.show
			
	End Select
End Sub

Sub bottomsheet_BottomSheetItemClick(BottomSheetId As Int)
	ToastMessageShow($"BottomSheetId = ${BottomSheetId}"$,False)
	Log(BottomSheetId)
End Sub
 
 